<!DOCTYPE html>
<html dir="ltr" itemscope itemtype="http://schema.org/WebPage" lang="sv">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Användarvillkor för G Suite – G Suite
    </title>
    <meta content="" name="description">
    <meta content="NOODP,NOYDIR" name="robots">
    <meta content="D93199779C0B5EE436644DE888FCC272" name="msvalidate.01">
    <link href="https://gsuite.google.com/static/favicon.ico?cache=4926369" rel="shortcut icon"
    type="image/x-icon">
    <link href="https://gsuite.google.se/intl/sv/terms/additional_services.html" rel="canonical">
    <script>
    var cookiepathValue = function (){
    var pna = location.pathname.split('/');
    var cp = '/';
      if(pna.length > 2) {
        cp='/' + pna[1] + '/';
      }
      return cp;
    };

    var uaRef = function(){
    var dr = document.referrer;
    //internal paths
    var internalPaths = /\/(enterprise|work|edu|a\/signup)\//;
    //referrer path
    var refPathMatch = dr.match(/\..+?\/([^\?#]*)/);
    var refPath = refPathMatch && refPathMatch.length>1?'/'+refPathMatch[1]: '';
    //referrer host
    var refHostMatch = dr.match(/\/\/(.+?)\//);
    var refHost = refHostMatch && refHostMatch.length>1?refHostMatch[1]: '';

    var newRef = '';
    if(!(refPath.match(internalPaths) && refHost.match(/\.google(?:goro)?\./))){
                newRef = dr.split('?')[0]
    }
    return newRef;
    };

    dataLayer = [{
    'uaReferrer':uaRef(),
    'country': 'sv',
    'region': 'emea',
    'language': 'sv',
    'host': location.host,
    'hostNoSub': location.host.replace(/^(.+\.)google/g, "google"),
    'path': location.pathname,
    'cookiePath': cookiepathValue(),
    'cookiePathCopy': ['/work/apps/business/', 'intl'],
    'file': 'additional_services.html',
    'fileNoSuffix': 'additional_services'
    }];

    var originPath = localStorage.getItem('CONTACT_FORM::ORIGIN');

    if (originPath) {
    dataLayer[0]['pageNameOverride'] = originPath;
    dataLayer[0]['gtm.blacklist'] = ['customScripts', 'nonGoogleScripts', 'nonGooglePixels', 'customPixels'];
    }

    localStorage.removeItem('CONTACT_FORM::ORIGIN');
    </script>
    <script src="https://gsuite.google.com/static/js/tracking.min.js?cache=edaceb3">
    </script>
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-Q4J6');
    </script>
    <link href=
    "https://fonts.googleapis.com/css?family=Roboto:500,400italic,700italic,300,100,700,500italic,400%7CMaterial+Icons+Extended%7COpen+Sans:300,400,600,700%7CProduct+Sans:400&amp;lang=sv"
    rel="stylesheet">
    <link href="https://gsuite.google.com/static/css/terms.min.css?cache=a06d1d8" rel="stylesheet">
  </head>
  <body class="tos">
    <header class="header" role="banner">
      <div class="header--wrap">
        <a href="https://gsuite.google.com">
        <div class="lockup">
          <img alt="Google Cloud" class="lockup--logo" src=
          "https://lh3.googleusercontent.com/JWYhW_ExwAXMvnBeV-VWXE4_9_5DqLwl3S389uEIhpAnL13qAm1vpUMO0pCp4JnpbQgD7zWbyO3YLOkzgZ9raOBRApS6glAR3JDQPQ">
          <div class="lockup-text"></div>
        </div></a>
      </div><a class="navigation--mobile-toggle js-navigation-toggle" href=
      "javascript:;"><span class=
      "material-icons-extended navigation--mobile-toggle-icon">menu</span></a>
    </header>
    <div class="overlay" id="js-trigger-overlay"></div>
    <main class="tos-main" role="main">
      <div id="stage">
        <h2>
          Tilläggsproduktvillkor
        </h2>
      </div>
      <div id="article">
        <div class="section">
          <p>
            Google kan ibland göra en eller flera produkter och/eller tjänster från Google
            tillgängliga. Dessa kallas Tilläggsprodukter eller Tilläggstjänster i Kundens G
            Suite-avtal, Cloud Identity-avtal eller Hyresavtal (<strong>Avtalet</strong>). Inom
            ramarna för dessa Tilläggsproduktvillkor kallas sådana produkter och/eller tjänster
            sammantaget för <strong>Tilläggsprodukter</strong>.
          </p>
          <p>
            Om Kunden eller någon Slutanvändare använder Tilläggsprodukter, godkänner Kunden dessa
            Tilläggsproduktvillkor som integreras i tillämpligt Avtal. Om Kunden eller någon av
            Slutanvändarna använder någon sådan Tilläggsprodukt godkänner Kunden även separata
            tjänstvillkor som gäller sådana produkter (vart och ett,
            <strong>Användarvillkoren</strong>), enligt beskrivningen nedan. Användarvillkoren
            utgör separata avtal och styrs inte av och integreras inte i tillämpligt Avtal.
          </p>
          <p>
            Om Kunden inte vill aktivera någon av Tilläggsprodukterna, eller om du agerar åt Kunden
            men inte har nödvändig behörighet för att binda Kunden till dessa
            Tilläggsproduktvillkor eller tillämpliga Användarvillkor, inaktiverar du sådana
            Tilläggsprodukter via funktionen i Tjänsterna.
          </p>
          <ol class="alt">
            <li>
              <span class="underline-header">Definitioner</span>. Alla termer som anges med versal
              i dessa Tilläggsproduktvillkor har den innebörd som anges i tillämpligt Avtal om
              inget annat definieras eller anges här.
            </li>
            <li>
              <span class="underline-header">Tillämpliga Användarvillkor</span>.
              Tilläggsprodukterna styrs av Tilläggsproduktvillkoren samt tillämpliga
              Användarvillkor och Kunden ansvarar för att säkerställa att Slutanvändarna följer
              sådana Användarvillkor. Tilläggsprodukterna och alla tillämpliga Användarvillkor
              finns på <a href=
              "http://www.google.com/support/a/bin/answer.py?hl=en&amp;answer=181865" target=
              "_blank">http://www.google.com/support/a/bin/answer.py?hl=en&amp;answer=181865</a>
              (eller annan sådan webbadress som Google kan tillhandahålla) och kan uppdateras eller
              ändras av Google.
            </li>
            <li>
              <span class="underline-header">Tillgänglighet</span>. Tilläggsprodukterna är kanske
              inte tillgängliga i alla länder.
            </li>
            <li>
              <span class="underline-header">Teknisk support</span>. Kunden är ansvarig för att
              svara på frågor från Slutanvändare rörande Kundens eller Slutanvändarnas användning
              av Tilläggsprodukterna. Google tillhandahåller enbart tekniska supporttjänster för
              Tilläggsprodukter i den utsträckning som beskrivs i de tillämpliga Användarvillkoren
              och tillhandahåller inte annan teknisk support för Tilläggsprodukterna om inte Google
              skriftligen godkänner något annat.
            </li>
            <li>
              <span class="underline-header">Efterlevnad av lagar</span>. Kunden samtycker till att
              tillhandahålla Tilläggsprodukter till Slutanvändarna i enlighet med alla tillämpliga
              lagar och regler inklusive U.S. Family Educational Rights and Privacy Act från 1974
              (FERPA), Children's Internet Protection Act (CIPA) och Children's Online Privacy
              Protection Act från 1998 (COPPA).
            </li>
            <li>
              <span class="underline-header">Kundens Åtkomst till Slutanvändardata</span>. Kunden
              kan ha möjlighet att få åtkomst till, övervaka, ta bort, korrigera, exportera,
              använda eller sprida data som tillhandahålls av och är relaterad till Slutanvändare i
              samband med Tilläggsprodukter eller inaktivera Slutanvändarkonton för
              Tilläggsprodukter. I den utsträckning Kunden har sådana möjligheter ger Kunden
              Slutanvändarna relevant information och möjliggör utövandet av relaterade rättigheter
              för Slutanvändarna under sekretess- eller dataskyddslagar. Om Google får en begäran
              från en Slutanvändare som rör Kundens behandling av hans/hennes personuppgifter i
              relation till Tilläggsprodukter, uppmanar Google Slutanvändaren att skicka sin
              begäran till Kunden. Kunden är då ansvarig för att besvara begäran.
            </li>
            <li>
              <span class="underline-header">Slutanvändarens samtycke</span>. Förutom i förhållande
              till Slutanvändare som beskrivs i avsnitt 8 (Vårdnadshavarens samtycke), ska Kunden,
              innan Kunden tillåter Slutanvändare att få åtkomst till eller använda
              Tilläggsprodukter, erhålla och bibehålla samtycke från dessa Slutanvändare för
              insamling och användning av deras personuppgifter i samband med dessa
              Tilläggsprodukter.
            </li>
            <li>
              <span class="underline-header">Vårdnadshavarens samtycke</span>. Innan Kunden
              tillåter Slutanvändare som är under 16 år (eller annan sådan minimiålder som anges i
              relevant EU-land) och bosatt inom EES, eller andra Slutanvändare som är under 18, att
              få åtkomst till eller använda Tilläggsprodukter, ska Kunden erhålla vårdnadshavarens
              samtycke till insamling och användning av personuppgifter i samband med dessa
              Tilläggsprodukter.
            </li>
            <li>
              <span class="underline-header">Google Pay</span>. Ett Google Pay-konto som öppnas av
              en Slutanvändare är Slutanvändarens personliga konto och är föremål för omfattande
              lagkrav och förbud. Kunden får stänga av en Slutanvändares tillgång till hans eller
              hennes Google Pay-konto, men kunden får inte använda en Slutanvändares Google
              Pay-konto eller göra ändringar av informationen på Google Pay-kontot. Kunden kan
              enbart få tillgång till information på en Slutanvändares Google Pay-konto i enlighet
              med sekretesspolicyerna för Google Pay samt kundens sekretesspolicy.
            </li>
            <li>
              <span class="underline-header">Återbetalning för Betaltjänster</span>. Om Kunden
              inaktiverar en Tilläggsprodukt som Kunden eller en Slutanvändare har betalat för är
              Google inte skyldigt att återbetala Kunden och/eller Slutanvändaren för oanvända
              betaltjänster. Kunden håller Google skadeslöst från och mot allt ansvar, alla skador,
              förluster och kostnader (inklusive förlikningskostnader och rimliga advokatkostnader)
              som uppstår till följd av Slutanvändarens anspråk på återbetalning för sådana
              betaltjänster.
            </li>
            <li>
              <span class="underline-header">Avskiljbarhet</span>. Om någon del av dessa
              Tilläggsproduktvillkor befinns vara ej verkställbar gäller de övriga
              Tilläggsproduktvillkoren utan inskränkning.
            </li>
            <li>
              <span class="underline-header">Ändringar</span>. Google kan komma att ändra dessa
              Tilläggsproduktvillkor.
            </li>
            <li>
              <span class="underline-header">Tolkning av motstridiga villkor</span>. Om det uppstår
              konflikt eller förekommer inkonsekvenser mellan dessa Tilläggsproduktvillkor och det
              återstående tillämpliga Avtalet, gäller Avtalet. I den utsträckning det uppstår
              konflikt eller förekommer inkonsekvenser mellan dessa Tilläggsproduktvillkor och
              tillämpliga Användarvillkor gäller Användarvillkoren.
            </li>
          </ol>
        </div>
      </div>
    </main>
  </body>
</html>
